<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2]BCD2r@A}y|.oivi8}!">Player</variable><variable type="KIND_SpriteKind" id="Cb-P.w5T?!eQZm4gI1|N">Projectile</variable><variable type="KIND_SpriteKind" id="/WTy}?s;Od#H=$BmoPBs">Food</variable><variable type="KIND_SpriteKind" id="X4}nz/xv,:r!kM+9{Lcb">Enemy</variable><variable id="ge}jC[Ibh?{(Wa)6^C:n">SpacePlane</variable><variable id="n*zymSmh4Y?hzf}_nBB:">mySprite</variable><variable id="oT?7R[[a@#z25S~#PBI*">mySprite2</variable><variable id="vrC9YXY{2[-%2DFK`c~C">projectile</variable><variable id="prc7$uAVfTSXRL~q_%,G">Bogey</variable><variable id="U4TQjGRg}MG6{YgInL{l">Other sprite</variable><variable id=",Q^OMjdpiuQ8KuLIB@TD">Score</variable></variables><block type="pxt-on-start" id="{)-K2Gp!Y{n:Mb7m0CeX" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="G022d;aR;3#S?G7:vWcm"><field name="VAR" id="ge}jC[Ibh?{(Wa)6^C:n">SpacePlane</field><value name="VALUE"><shadow type="math_number" id="?`V)d!rE.+[GZ*C|u%N["><field name="NUM">0</field></shadow><block type="spritescreate" id="3_R#d}O0}TJ/l0Ehj`|h"><value name="img"><shadow type="screen_image_picker" id="v.!+T;Y2BMpcY/g:Qu2~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 f f f . . . . . . . . . . 
. . 4 f 2 2 f f f f f f . . . . 
. 1 2 d 2 2 2 1 9 9 9 9 f f . . 
2 4 4 d 2 2 2 1 9 9 9 9 9 f . . 
. 4 2 d 2 2 2 2 1 2 d d d f d . 
. 2 4 f 2 2 2 2 2 2 2 2 1 f . . 
. . 4 f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J6S5+)WMZSLbgGcnbW-="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^s))XG4c+Sfmck-z:H6O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`,0Bkh=l{~?|,udm5J,b"><field name="VAR" id="ge}jC[Ibh?{(Wa)6^C:n">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S99q9(:/h#QZMea/8B/j"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D5RcgT;NYz4PJ6_J.!_w"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9i+GioN;(dsmX0qKzC0:"><value name="sprite"><block type="variables_get" id="IX;?mQ_W`9TRVFr?~OC/"><field name="VAR" id="ge}jC[Ibh?{(Wa)6^C:n">SpacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="XHdDkNpmApvMUmP4Tf@l"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="30TEUUvxWGwqgD{jszJu"><value name="value"><shadow type="math_number" id="F|FqRpu;vUxcF[?qApVB"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6A2P*~~[e*urYxpmjAsx" x="-134" y="299"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="57_i0XuBckgFd/k/S,~L"><field name="VAR" id="vrC9YXY{2[-%2DFK`c~C">projectile</field><value name="VALUE"><shadow type="math_number" id="x/bEeQ]lS#t`$B]f9vkL"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^pglTQ;M{dvAmUV!xv07"><value name="img"><shadow type="screen_image_picker" id="Cogs8B69}nz=1!%kW[I_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="`Blz!+4tj[f(:m!F4Nn+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
2 5 b 2 2 1 9 9 . . . . . . . . 
4 1 b 1 2 2 d d d d d d d . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="sprite"><block type="variables_get" id="nN1oXSOr%8Pc9F?$3Y0["><field name="VAR" id="ge}jC[Ibh?{(Wa)6^C:n">SpacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=zLJ3~nNLOT[)?Ol5qOR"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-,8rZWKu9kJE9U0U5ms-"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="F=9AnZa:x%mc8]a`MBK(" x="-133" y="430"><value name="period"><shadow type="timePicker" id="/y]~)]2:5},j(Y4=)zJQ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O4w!=fbNgNl)m0CS_#Kt"><field name="VAR" id="prc7$uAVfTSXRL~q_%,G">Bogey</field><value name="VALUE"><shadow type="math_number" id="mPid{4?P#%w|u$[KQ9N("><field name="NUM">0</field></shadow><block type="spritescreate" id="Z);p=(gyIl8NgZ|XdD~["><value name="img"><shadow type="screen_image_picker" id="6^dfO_W%Mnk4dk^dUvk?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f f f . . . . . . . 
. . f 1 1 2 b 9 f . . . . . . . 
. 5 f 1 2 2 b 9 9 f . . . . . . 
4 2 f 2 2 2 b 9 9 f f f f f f f 
. 1 f 1 2 2 b 1 1 f . . . . . . 
. . f 1 2 1 1 1 f . . . . . . . 
. . f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tC!G0fS;W~u*6g.xtPY^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="}TBxAOYnYmAvKA^-zk$@"><value name="sprite"><block type="variables_get" id="6mv3u[ayBTw2@}Pc6IcA"><field name="VAR" id="prc7$uAVfTSXRL~q_%,G">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U=Hk[X[y.gcfr3^m-~bC"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lktArwK@m/jkctFP)F|*"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="7d7hq+1;:/t,xD`(7J6+"><value name="sprite"><block type="variables_get" id="Jm)yPcqBKVwZ/q3rlDnj"><field name="VAR" id="prc7$uAVfTSXRL~q_%,G">Bogey</field></block></value><value name="x"><shadow type="positionPicker" id="{Sn1coSk,RdQ#eb%f1=C"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="s5A|bS%k+D1Vl;0+3f1:"><field name="index">12</field></shadow><block type="device_random" id="I!Jg=FkXG^Od@$0(`iYM"><value name="min"><shadow type="math_number" id="?bC8CIQp.9?LzX?D=KVJ"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="1j91iLVT%=)1rB8(tz*("><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="oB_[mHKOtcuY*N=,P%!/"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="s@];?c#pAZm!hi./*l3o"><field name="VAR" id="prc7$uAVfTSXRL~q_%,G">Bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q?`=|9NWailcV4IuRE_g"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YF1$P;+uqc8{eap[Fb$N" x="-317" y="784"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="+fjoXWaeBNqx#Z@TNZxI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="z^G4myCQ57!0rakJ8nSd"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="tzAz_!dz0*xKh7[9Bouj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="aRJ-2.VlaNkwTzo[t{(L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="NXwx4:tH2=No.#NBvex2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="+j6,@0TjQ.R2i^B+~d#_"><field name="VAR" id="U4TQjGRg}MG6{YgInL{l">Other sprite</field></block></value><value name="duration"><shadow type="timePicker" id="V5ykLIvr2VT!fUPqSW?s"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="rR~.3SsN)`rr01+}Ya|P"><field name="VAR" id=",Q^OMjdpiuQ8KuLIB@TD">Score</field><value name="VALUE"><shadow type="math_number" id="|s4iGtdpxV21xWT,4VK1"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="xi]g?H3`H/Sw~nX]Y.Tv" x="-310" y="981"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qL93$I^)jmyzpg8(s;(u"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="d%Ss(I/W]=TN{F|Si`*^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="T.zz-iN?P;/.#rDgry9m"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="@zUtaVd*ani_1e~JDO^Y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="ZUy,TX!wr/;Lu7F8Caq2"><value name="amplitude"><shadow type="math_number_minmax" id=";#z+[I|shL_h=YY}L?%9"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="/?t`%Qw@1h9HN4N.smQW"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="~s`7+;:9|bRnNZ@|fC0?"><value name="value"><shadow type="math_number" id=";L2+bt^gc0JNL4a0ll2:"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>